{
  "name": "tele-gemini",
  "version": "1.0.0",
  "description": "chat ai",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bashar",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@google/generative-ai": "^0.11.4",
    "express": "^4.19.2",
    "node-fetch": "^3.3.2",
    "node-telegram-bot-api": "^0.66.0"
  }
}
