{
  "name": "bad-chats",
  "version": "1.0.0",
  "description": "scanner bad chats",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bashar1_x",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "node-telegram-bot-api": "^0.66.0"
  }
}
